{
  "name": "tri-factures",
  "version": "1.0.0",
  "private": true,
  "description": "Tri des factures fournisseurs par catégorie de compta analytique (La Carte — Conseil Restaurant)",
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "@upstash/redis": "^1.38.3"
  }
}
